<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
        }
        header{
            border-top: 20px;
        }
        .navstyle{
            background-color: darkblue;
            text-align: center;
            padding: 24px;
        }
        .linkNav {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            color: white;
        }
        .index-img{
            width: 100%;
            height: 450px;
        }
        .indexH{
            text-align: center;
        }
        .indexImg{
            height:140px;
            width:340px ;
        }
        .item{
        
        text-align:center;
        display:block;
        background-color: transparent;
        border: 1px solid transparent;
      
        float: left;
        padding: 15px;
        margin: auto;
       
        }

        #image-gallery{
        width:90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid red;
        }
        .imgText{
            
            margin-top: 0;
            background-color: white;

        }

    </style>
</head>
<body>
    <header>
        <nav class="navstyle">
<a class="linkNav" href="">TRIPS</a>
<a class="linkNav"href="">ABOUT</a>
<a class="linkNav"href="">CONTACT</a>
        </nav>
    </header>
<section>
    <img class="index-img" src="./Assets/Images/despina-galani-dq2yziptkFU-unsplash.jpg" alt="index image of a building">
    <h3 class="indexH">My Travel Diary</h3>
    
    <div id="image-gallery">
        <div class="item">
            <img style="height: 200px; width:350px; padding:auto;" src="./Assets/Images/boat house.jpg" alt="">
            <p class="imgText">Boat House Park</p>   
        </div>
        <div class="item">
            <img style="height: 200px; width:350px;" src="./Assets/Images/water.jpg" alt="">
            <p class="imgText">Boat House Park</p>
            
        </div>
        <div class="item">
            <img style="height: 200px; width:350px;" src="./Assets/Images/water.jpg" alt="">
            <p class="imgText">Boat House Park</p>
        </div>
        
    </div>
    <div id="image-gallery">
        <div class="item">
            <img style="height: 200px; width:350px;" src="./Assets/Images/water.jpg" alt="">
            <p class="imgText">Boat House Park</p>
            
        </div>
        <div class="item">
            <a href="BoatHouse.html">
            <img style="height: 200px; width:350px;" src="./Assets/Images/boat house.jpg" alt=""></a>
            <p class="imgText">Boat House Park</p>
            
        </div>
        <div class="item">
            <img style="height: 200px; width:350px; padding:auto;" src="./Assets/Images/boat house.jpg" alt="">
            <p class="imgText">Boat House Park</p>   
        </div>
        
    </div>
    
</section>
</body>
</html>