<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .bg-blue{
            background-color:#001E5A;
            color: white;
            border-bottom: 1px solid darkblue ;
        }
        .img-nav{
            width: 150px;
            height: 80px;
            padding: 14px;
        }
        .header{
            height: 120px;
        }
        body{
            background-color: #003883;
            overflow: hidden;
        }
        #formb{
            margin-left: auto;
            margin-right: auto;
            background-color: #001e5a;
            padding: 24px;
            width: 300px;
            margin-top: 100px;
            color: white;
        }
        .label{
            margin-bottom: 2px;
        }
        .input-label{
            border-radius: 5px;
            margin-bottom: 8px;
            width: 100%;
            height: 40px;
        }
        .submitBtn{
            border-radius: 5px;
            margin-bottom: 8px;
            width: 100%;
            height: 40px;
            margin-top: 4px;
            background-color: #ff8200;
        }
        /* .bc-date {
            border: 1px solid #707070;
            box-shadow: 1px 2px rgba(0, 0, 0, 0.16);
        }

        .btn-w32{
            width: 100%;
        } */
        
    </style>
</head>
<body>
    <header class="header">
        <nav class="bg-blue">
            <img class="img-nav" src="./Assets/Logo/LOGO Orange and White.svg" alt="">
        </nav>
        
    </header>
    <section class=" bgbody">
        <form id="formb" action="">
            <h4 style="text-align: center; font-size: large; color: white; margin-bottom: 18px;">Login to Admin Dashboard</h4>
            <div>
                <p class="label">Username:</p>
                <input class="input-label" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <p class="label">Password:</p>
                <input class="input-label" type="password" name="password" placeholder="password">
            </div>
            <div>
                
                <input class="submitBtn" type="submit" name="submit" value="Login">
            </div>
            <!-- <div class="btn-w32 bc-date">
                <p class="mb-0 small-font mb-n2">From :</p>
                <input class="border-0 bg-transparent small-font" type="date">
            </div> -->
        </form>
    </section>
    
</body>
</html>